<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new Product</title>
</head>
<body>
<form name="createProductForm" method="post" action="/products">
    <label>Name: <input type="text" name="name"/></label><br/>
    <label>Price: <input type="number" name="price"/></label><br/>
    <label>Product status:
        <input type="radio" id="out_of_stock" name="status" value=0>
        <label for="out_of_stock">Out of stock</label>
        <input type="radio" id="in_stock" name="status" value=1>
        <label for="in_stock">In stock</label>
        <input type="radio" id="running_in_low" name="status" value=2>
        <label for="running_in_low">Running in low</label>
    </label><br>
    <input type="submit" value="Create"/>
</form>
<br/><a href="/">Home page</a>
</body>
</html>