<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>
    <a href="createProduct.html">Create new product</a>
</h2>
<h2>
    <a href="/orders?createOrder=true">Create new order</a>
</h2>
<h2>
    <a href="/products">Show products</a>
</h2>
<h2>
    <a href="/orders">Show orders information</a>
</h2>
</body>
</html>